{
  "name": "blog-edert",
  "version": "1.0.0",
  "description": "blog",
  "main": "Perro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edert8/edert-blog.git"
  },
  "author": "Edert Ochoa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edert8/edert-blog/issues"
  },
  "homepage": "https://github.com/edert8/edert-blog#readme"
}
